<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT US</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
</head>
<body>
<h2 style="font-size: 50px; color: black; font-weight: bold; text-align: center; text-decoration: underline">About us Page</h2>
<div class="row">
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
    <p>This is the first column</p>
  </div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1">
    <p>This is the second column</p>
  </div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
  <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 col-xxl-1"></div>
</div>
<div class="row">
  <div class="one col-4 col-sm-2 col-md-5 col-lg-4 col-xl-4 col-xxl-3">
    <p>This is the first div</p>
  </div>
  <div class="two col-4 col-sm-3 col-md-4 col-lg-2 col-xl-3 col-xxl-5">
    <p>This is the second div</p>
  </div>
  <div class="three col-2 col-sm-2 col-md-1 col-lg-3 col-xl-3 col-xxl-2">
    <p>This is the third div</p>
  </div>
  <div class="four col-2 col-sm-5 col-md-2 col-lg-3 col-xl-2 col-xxl-2">
     <p>This is the fourth div</p>
  </div>
</div>
<div class="row if">
  <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
    <img src="draw-3583548_1280.png" alt="">
  </div>
  <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
    <img src="duck-7406987_1280.jpg" alt="">
  </div>
  <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
    <img src="iceland-3908498_1280.jpg" alt="">
  </div>
  <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
    <img src="lime-2481358_1280.jpg" alt="">
  </div>
</div>
</body>
</html>